<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<SatelliteResourceLanguages>zh-cn</SatelliteResourceLanguages>
		<ApplicationIcon>wwwroot\System\star.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="star.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\system\star.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.19" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StarBot.API\StarBot.API.csproj" />
	  <ProjectReference Include="..\StarBot.DeskServer\StarBot.DeskServer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\system\star.png" />
	</ItemGroup>

</Project>
