<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<SatelliteResourceLanguages>zh-cn</SatelliteResourceLanguages>
		<ApplicationIcon>wwwroot\system\star.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.19" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StarBot.API\StarBot.API.csproj" />
	  <ProjectReference Include="..\StarBot.DeskServer\StarBot.DeskServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\**" />
		<None Include="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="wwwroot\system\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="wwwroot\system\star.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
