<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\aidol\index.css" />
    <Content Remove="wwwroot\vue\tsconfig.json" />
    <Content Remove="wwwroot\vue\tsconfig.node.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIdol.Extension\AIdol.Extension.csproj" />
    <ProjectReference Include="..\AIdol.Helper\AIdol.Helper.csproj" />
    <ProjectReference Include="..\AIdol.Service\AIdol.Service.csproj" />
    <ProjectReference Include="..\AIdol.Timer\AIdol.Timer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\vue\**" />
    <None Include="wwwroot\vue\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\vue\tsconfig.json" />
    <None Remove="wwwroot\vue\tsconfig.json" />
    <None Remove="wwwroot\vue\tsconfig.node.json" />
    <None Remove="wwwroot\vue\tsconfig.node.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>